[gd_scene format=3 uid="uid://cs3wcivuxwrx8"]

[sub_resource type="BoxMesh" id="BoxMesh_i1ro6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uy4b6"]

[node name="Node3D" type="RigidBody3D" unique_id=286545213]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=231567593]
mesh = SubResource("BoxMesh_i1ro6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1588614254]
shape = SubResource("BoxShape3D_uy4b6")
