[gd_scene format=3 uid="uid://e6s8mxu50wt4"]

[ext_resource type="PackedScene" uid="uid://cltn3t17vsbv1" path="res://player.tscn" id="1_37kl0"]

[sub_resource type="BoxMesh" id="BoxMesh_i1ro6"]
size = Vector3(8.234985, 1, 5.791504)

[sub_resource type="BoxShape3D" id="BoxShape3D_uy4b6"]
size = Vector3(8.003052, 1, 5.812561)

[node name="Node3D" type="Node3D" unique_id=1572110485]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=831540170]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1054801112]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5788493, 0, -1.1372102)
mesh = SubResource("BoxMesh_i1ro6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1799812330]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4448853, 0, -1.2001038)
shape = SubResource("BoxShape3D_uy4b6")

[node name="Player" parent="." unique_id=965652559 instance=ExtResource("1_37kl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7675915, 1.5, -1.4411665)
